.App {
  text-align: center;
}

.App-logo {
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #edefee;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
  gap: 4rem;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: rgb(0, 0, 0);
  transition: all 0.1s ease-in-out;
  font-size: 1.2rem;
}

nav a:hover {
  /* text-decoration: underline; */
  color: rgb(0, 0, 0);
  /* cursor: pointer; */
  /* font-size: 1.2rem; */
  /* transform: scale(1.1); */
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0; /* sits right under text */
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s ease;
}
nav a:hover::after {
  width: 100%;
}

li {
  list-style: none;
  margin: 0 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 2fr 1fr;
  /* grid-auto-rows: 100px; */
  /* grid-auto-columns: 100px; */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
